<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin Booths</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>

  <div class="wrap">
    <h1>Admin — Booth Manager</h1>
    <p class="lead">
      Atur lokasi, tanggal, jam, dan link booth.  
      Data tersimpan di <code>localStorage</code> dan dipakai di Home.
    </p>

    <div class="controls">
      <button id="btn-save">Save</button>
    </div>

    <div class="grid" id="inputs-grid">
      <!-- Box 1 -->
      <div class="box">
        <label>Location</label>
        <input type="text" class="title" data-index="0" placeholder="Mis. IPEKA Puri">

        <div class="row">
          <div>
            <label>Date From</label>
            <input type="date" class="date-from" data-index="0">
          </div>
          <div>
            <label>Date To</label>
            <input type="date" class="date-to" data-index="0">
          </div>
        </div>

        <div class="row">
          <div>
            <label>Time From</label>
            <input type="time" class="time-from" data-index="0">
          </div>
          <div>
            <label>Time To</label>
            <input type="time" class="time-to" data-index="0">
          </div>
        </div>

        <label>Link (optional)</label>
        <input type="url" class="link" data-index="0" placeholder="https://...">
      </div>

      <!-- Box 2 -->
      <div class="box">
        <label>Location</label>
        <input type="text" class="title" data-index="1" placeholder="Mis. Emporium Pluit Mall">

        <div class="row">
          <div>
            <label>Date From</label>
            <input type="date" class="date-from" data-index="1">
          </div>
          <div>
            <label>Date To</label>
            <input type="date" class="date-to" data-index="1">
          </div>
        </div>

        <div class="row">
          <div>
            <label>Time From</label>
            <input type="time" class="time-from" data-index="1">
          </div>
          <div>
            <label>Time To</label>
            <input type="time" class="time-to" data-index="1">
          </div>
        </div>

        <label>Link (optional)</label>
        <input type="url" class="link" data-index="1" placeholder="https://...">
      </div>

      <!-- Box 3 -->
      <div class="box">
        <label>Location</label>
        <input type="text" class="title" data-index="2" placeholder="Mis. Big Bad Wolf, PIK">

        <div class="row">
          <div>
            <label>Date From</label>
            <input type="date" class="date-from" data-index="2">
          </div>
          <div>
            <label>Date To</label>
            <input type="date" class="date-to" data-index="2">
          </div>
        </div>

        <div class="row">
          <div>
            <label>Time From</label>
            <input type="time" class="time-from" data-index="2">
          </div>
          <div>
            <label>Time To</label>
            <input type="time" class="time-to" data-index="2">
          </div>
        </div>

        <label>Link (optional)</label>
        <input type="url" class="link" data-index="2" placeholder="https://...">
      </div>

      <!-- Box 4 -->
      <div class="box">
        <label>Location</label>
        <input type="text" class="title" data-index="3" placeholder="Mis. UPH">

        <div class="row">
          <div>
            <label>Date From</label>
            <input type="date" class="date-from" data-index="3">
          </div>
          <div>
            <label>Date To</label>
            <input type="date" class="date-to" data-index="3">
          </div>
        </div>

        <div class="row">
          <div>
            <label>Time From</label>
            <input type="time" class="time-from" data-index="3">
          </div>
          <div>
            <label>Time To</label>
            <input type="time" class="time-to" data-index="3">
          </div>
        </div>

        <label>Link (optional)</label>
        <input type="url" class="link" data-index="3" placeholder="https://...">
      </div>
    </div>
  </div>

  <!-- Bottom nav dengan 2 tombol + PNG icon -->

    <!-- Kanan: pindah ke halaman admin lain -->
<nav class="bottom-nav">

  <a href="ordadm.html" class="nav-item">
    <img src="logos/dm2.png" class="nav-icon" alt="">
    <span class="nav-label">Orders</span>
  </a>

<a href="admin.html" class="nav-item active">
    <img src="logos/dm1.png" class="nav-icon" alt="">
    <span class="nav-label">Booths</span>
  </a>
  
</nav>


  <script src="admin.js"></script>
</body>
</html>
