<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bag — Verent</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Rasa:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bagfr.css">
</head>
<body>
  <div class="app">
<header class="appbar" role="banner">
  <div class="appbar-inner">
    <div class="left-slot">
      <!-- optional: back button or empty space -->
    </div>

    <div class="brand-center" aria-hidden="true" style="pointer-events:none;">
      <img src="logos/lg3.png" alt="Lumière logo" class="logo by-logo" />
    </div>

    <button type="button" class="icon-bell" aria-label="Notifications">
      <img src="acs/lcng.png" alt="Bell">
    </button>
  </div>
</header>


    <main class="container" role="main">
      <!-- Page title + checkout -->
      <div class="page-head">
        <h1 class="page-title">Bag</h1>
        <button type="button" class="btn btn-primary checkout">Checkout</button>
      </div>

      <!-- Cart list -->
      <section class="cart-list" aria-label="Cart items">
        <!-- Item -->
        <article class="cart-item" role="article" data-price="150000">
          <img class="thumb" src="thumb-placeholder.png" alt="Polkadot Top">
          <div class="item-body">
            <div class="item-head">
              <div>
                <div class="item-title">Polkadot Top</div>
                <div class="item-meta">Affiliate Astore · Rp 150.000</div>
              </div>
              <!-- remove button uses PNG icon -->
              <button type="button" class="remove" aria-label="Remove item">
                <img src="icon-trash.png" alt="Remove" width="18" height="18">
              </button>
            </div>

            <!-- quantity controls + subtotal aligned right -->
            <div class="item-controls">
              <div class="qty-control" aria-label="Quantity">
                <button type="button" class="qty-btn qty-decrease" aria-label="Decrease quantity">−</button>
                <span class="qty" aria-live="polite">1</span>
                <button type="button" class="qty-btn qty-increase" aria-label="Increase quantity">+</button>
              </div>

              <div class="item-sub">Subtotal: <span class="item-sub-value">Rp 150.000</span></div>
            </div>
          </div>
        </article>

        <!-- duplicate item for demo -->
        <article class="cart-item" role="article" data-price="150000">
          <img class="thumb" src="thumb-placeholder.png" alt="Polkadot Top">
          <div class="item-body">
            <div class="item-head">
              <div>
                <div class="item-title">Polkadot Top</div>
                <div class="item-meta">Affiliate Astore · Rp 150.000</div>
              </div>
              <button type="button" class="remove" aria-label="Remove item">
                <img src="icon-trash.png" alt="Remove" width="18" height="18">
              </button>
            </div>

            <div class="item-controls">
              <div class="qty-control" aria-label="Quantity">
                <button type="button" class="qty-btn qty-decrease" aria-label="Decrease quantity">−</button>
                <span class="qty" aria-live="polite">1</span>
                <button type="button" class="qty-btn qty-increase" aria-label="Increase quantity">+</button>
              </div>

              <div class="item-sub">Subtotal: <span class="item-sub-value">Rp 150.000</span></div>
            </div>
          </div>
        </article>
      </section>

      <!-- WhatsApp help card -->
      <aside class="help-card" role="region" aria-label="Help">
        <div class="help-left">
          <strong>Still have questions?</strong>
          <p>Our team would love to assist you. Tap the WhatsApp icon to connect with us personally</p>
        </div>
<a class="whatsapp" 
   href="https://wa.me/628118281416" 
   target="_blank" 
   rel="noopener noreferrer">
  <img src="acs/wa.png" alt="WhatsApp">
</a>

      </aside>

      <!-- GIFT (update HTML: tambahkan radio container di kanan) -->
      <section class="gift-card" aria-label="Gift option">
        <div class="gift-left">
          <h3 class="gift-title">This order is a gift?</h3>
          <p class="gift-desc">We'll wrap it with love and care — includes a free gift message you can make it extra personal</p>
        </div>
        <div class="gift-right">
          <button type="button" class="gift-toggle" aria-pressed="false" aria-label="Toggle gift option"></button>
        </div>
      </section>

      <!-- SUMMARY (Subtotal row + note) -->
      <section class="summary-card" aria-label="Summary">
        <div class="summary-row">
          <div class="summary-label">Subtotal</div>
          <div class="summary-value">Rp 0</div>
        </div>
        <div class="summary-note">
          This price excludes shipping fee. Shipping will be calculated at checkout.
        </div>
      </section>

      <!-- Liked by you -->
      <section class="liked">
<!-- Liked by you -->
<!-- Liked by you -->
<section class="liked" aria-labelledby="liked-title">
  <h3 id="liked-title">Liked by you</h3>

  <!-- container where JS will render liked cards -->
  <div class="liked-row" id="liked-row" role="list" aria-live="polite"></div>

  <noscript>
    <div style="color:#888;margin-top:8px">Aktifkan JavaScript untuk melihat daftar liked items.</div>
  </noscript>
</section>


    </main>

    <!-- Bottom navigation -->
  <!-- BOTTOM NAV -->
<nav class="bottom-nav" aria-label="Main navigation">
  <a href="order.html" class="nav-btn" aria-label="Orders">
    <img src="acs/order.png" alt=""><span>Orders</span>
  </a>

  <a href="bagfr.html" class="nav-btn active" aria-label="Bag">
    <img src="acs/Bag.png" alt=""><span>Bag</span>
  </a>

  <a href="home.html" class="nav-btn" aria-current="page" aria-label="Home">
    <img src="acs/home.png" alt=""><span>Home</span>
  </a>

  <a href="cari.html" class="nav-btn" aria-label="Search">
    <img src="acs/src.png" alt=""><span>Search</span>
  </a>

  <a href="prl.html" class="nav-btn" aria-label="Profile">
    <img src="acs/prf.png" alt=""><span>Profile</span>
  </a>
</nav>
  </div>

  <!-- Load app script -->
  <script src="bagfr.js"></script>
</body>
</html>
