<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mazi Splash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --maxw: 430px; /* lebar maksimum "layar HP" */
      --bg: #fafafa;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000; /* biar kelihatan frame HP di tengah */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    .phone-frame {
      width: 100%;
      max-width: var(--maxw);
      min-height: 100vh;
      background: var(--bg);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px;
    }

    .logo-wrapper {
      width: 75%;
      max-width: 260px;
      aspect-ratio: 1 / 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 0;
      transform: scale(0.7);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .logo.show {
      opacity: 1;
      transform: scale(1);
      animation: gentlePulse 1s ease-in-out 0,5s infinite alternate;
    }

    @keyframes gentlePulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.06);
      }
    }
  </style>
</head>
<body>
  <div class="phone-frame">
    <div class="logo-wrapper">
      <!-- GANTI src DI BAWAH INI DENGAN PNG KAMU -->
      <img
        src="acs/ddno.png"
        alt="Mazi Logo"
        class="logo"
        id="splash-logo"
      />
    </div>
  </div>

  <script>
    // Biar ada efek "muncul pelan", kita tambahin class setelah sedikit delay
    window.addEventListener("load", () => {
      const logo = document.getElementById("splash-logo");
      setTimeout(() => {
        logo.classList.add("show");
      }, 300); // delay 0.3 detik sebelum mulai animasi
    });
  </script>
</body>
</html>
