
/* styles.css */
:root{
  --bg: #ffffff; /* outer pink */
  --phone-bg: #ffffff; /* inside phone */
  --card: #fff;
  --muted: #ffffff;
  --accent: #ffffff;
  --shadow: 0 8px 24px rgba(18,18,18,0.06);
  --radius: 12px;
}

html,body{height:100%;}
body{
  margin:0;
  font-family:'Rasa'; 
  background: var(--bg);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:40px 20px;
}

.phone-wrap{
  width: 375px; /* phone width */
  max-width:100%;
  background: var(--phone-bg);
  border-radius:24px;
  box-shadow: var(--shadow);
  overflow:hidden;
  position:relative;
  height:812px; /* typical phone height mock */
  display:flex;
  flex-direction:column;
}

.header{
  padding:20px 24px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.brand{height:28px; object-fit:contain}
.bell{background:none;border:none;font-size:18px}

.content{
  padding:0 20px 80px; /* leave space for bottom nav */
  overflow:auto;
}

.page-title{
  font: size 12px;
  color:#000000ac;
  margin:0 0 12px 0;
}


.search-card{
  background:var(--card);
  border-radius:14px;
  padding:12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
  margin-bottom:18px;
}
.search-card input{
  width:100%;
  border:0;
  outline:none;
  font-size:14px;
}

.recently{
  margin-bottom:22px;
}
.section-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
}
.section-head h3{margin:0;font-size:15px}
.clear{background:none;border:0;color:#5b7bd1;cursor:pointer}

.recent-grid{
  display:flex;
  gap:12px;
}
.recent-card{
  width:64px;height:64px;border-radius:12px;background:var(--card);
  box-shadow: 0 6px 18px rgba(0,0,0,0.04);
}

.try-search h4{margin:0 0 8px 0;font-size:14px}
.try-search ul{list-style:none;padding:0;margin:0}
.try-search li{display:flex;align-items:center;padding:8px 0;color:var(--muted)}
.try-search li::before{content:'🔍';margin-right:10px}

/* bottom nav */
.bottom-nav{
  position:absolute;
  left:0;right:0;bottom:0;
  height:74px;
  background:rgba(255,255,255,0.95);
  border-top:1px solid rgba(0,0,0,0.04);
  display:flex;
  align-items:center;
  justify-content:space-around;
  padding:10px 6px;
}
.nav-btn{display:flex;flex-direction:column;align-items:center;text-decoration:none;color:#777;font-size:11px}
.nav-btn img{height:20px;width:20px;object-fit:contain;margin-bottom:4px}
.nav-btn.active{color:#000}

/* responsive small screens */
@media (max-width:400px){
  .phone-wrap{width:360px}
}
/* existing styles from earlier... (keep them) */

/* styles for results and updated recent cards */
.results-grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:12px;
  margin-top:10px;
  margin-bottom:30px;
}
.result-card{
  background:#fff;
  border-radius:12px;
  padding:8px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.04);
  display:flex;
  gap:10px;
  align-items:center;
  cursor:pointer;
}
.result-card img{
  width:56px;
  height:56px;
  object-fit:cover;
  border-radius:8px;
}
.result-card .meta{
  display:flex;
  flex-direction:column;
  gap:4px;
}
.result-title{
  font-size:13px;
  font-weight:600;
  margin:0;
}
.result-price{
  font-size:13px;
  color:#2b7b3a;
}

/* recently viewed show thumbnail + price overlay */
.recent-card{
  width:64px;
  height:64px;
  border-radius:12px;
  background:var(--card);
  box-shadow: 0 6px 18px rgba(0,0,0,0.04);
  overflow:hidden;
  position:relative;
  display:flex;
  align-items:flex-end;
  justify-content:center;
}
.recent-card img{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
}
.recent-card .price-tag{
  position:relative;
  z-index:2;
  background:rgba(255,255,255,0.9);
  padding:2px 6px;
  border-radius:8px;
  font-size:11px;
  margin-bottom:6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}


/* header layout: center the brand image exactly */
.header{
  padding:28px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between; /* keeps left spacer and bell at edges */
  position:relative;
  min-height:56px;
  box-sizing:border-box;
}

/* invisible left spacer so the brand can be perfectly centered */
.header-left{
  width:36px; /* match bell width so center is exact */
  height:36px;
  flex:0 0 36px;
}

/* brand centered absolutely (works across widths) */
.brand{
  height:80px;
  object-fit:contain;
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  top:50%;
  transform: translate(-50%, -50%); /* vertical centering inside header */
  pointer-events:none; /* brand is not interactive */
}

/* bell button */
.bell{
  background:none;
  border:0;
  padding:6px;
  width:36px;
  height:36px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  border-radius:10px;
}

/* bell image inside button */
.bell img{
  width:22px;
  height:22px;
  object-fit:contain;
  display:block;
}

/* small responsive tweak: reduce brand size on narrow screens */
@media (max-width:360px){
  .brand{ height:24px; }
  .header-left{ width:38px; flex-basis:32px; }
  .bell{ width:32px; height:32px; }
}

/* Make bottom nav always stick to bottom */
/* bottom nav: centered and match phone width up to max 375px */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  /* match phone width: use same max-width as .phone-wrap */
  width: calc(min(100%, 375px)); /* 375px = phone mock width */
  max-width: 100%;
  height: 58px;

  background: rgba(255,255,255,0.97);
  border-top: 1px solid rgba(0,0,0,0.08);

  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 6px 6px;
  padding-bottom: calc(6px + env(safe-area-inset-bottom));
  z-index: 9999;
  border-radius: 12px 12px 0 0; /* opsional: rounded top */
  box-shadow: 0 -6px 24px rgba(0,0,0,0.05);
}
/* MOBILE REAL DEVICE MODE */
@media (max-width: 500px) {

  /* phone wrap jadi full screen */
  .phone-wrap {
    width: 100% !important;
    max-width: 100% !important;
    border-radius: 0 !important;   /* hilangkan rounded, biar natural seperti layar HP */
    box-shadow: none !important;   /* hilangkan shadow */
    margin: 0;
  }

  /* Konten tidak lagi center */
  .content {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  /* judul kiri */
  .page-title {
    text-align: left;
    padding-left: 0;
  }

  /* search box full width */
  .search-card {
    width: 100%;
  }

  /* Recently Viewed kiri semua */
  .recently h3,
  .section-head {
    padding-left: 0 !important;
  }

  /* bottom bar full width */
  .bottom-nav {
    width: 100% !important;
    left: 0 !important;
    transform: none !important;
    border-radius: 0 !important;
  }

}

/* ============ FORCE MOBILE FULLSCREEN ============ */
/* pakai !important supaya override semua rule lain */
@media (max-width: 600px) {
  html, body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    background: var(--phone-bg) !important; /* samakan bg */
    -webkit-text-size-adjust: 100% !important;
  }

  /* phone-wrap jadi benar2 full width/height device */
  .phone-wrap {
    width: 100vw !important;
    max-width: 100vw !important;
    height: 100vh !important;
    margin: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    left: 0 !important;
    transform: none !important;
    position: relative !important;
    overflow: auto !important;
  }

  /* konten tidak tertutup, perhatikan safe-area */
  .content {
    padding: calc(18px + env(safe-area-inset-top)) 16px calc(110px + env(safe-area-inset-bottom)) 16px !important;
  }

  /* heading, titles, dll mentok ke kiri */
  .page-title, .section-head h3, .recently, .try-search, .search-card {
    text-align: left !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

.search-card input::placeholder {
  color: #322647;
}


  /* bottom nav full width dan nempel bawah */
  .bottom-nav {
    position: fixed !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100vw !important;
    max-width: 100vw !important;
    padding-bottom: calc(6px + env(safe-area-inset-bottom)) !important;
    border-radius: 0 !important;
    box-shadow: 0 -4px 18px rgba(0,0,0,0.06) !important;
    z-index: 99999 !important;
  }

  /* kecilkan gap/ikon agar proporsional di full-screen */
  .nav-btn img { height: 18px !important; width: 18px !important; }
  .nav-btn { font-size: 10px !important; }

  /* hilangkan margin body yang bikin sisi merah */
  .outer-bg, body > :not(.phone-wrap) { display: none !important; }
}

.page-title {
  font-weight: 800 !important;
}
