<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Search Page - Mobile Mock</title>
  <link rel="stylesheet" href="cari.css">
</head>
<body>
  <div class="phone-wrap">
<header class="header">
  <!-- left spacer (keperluan supaya brand tetap perfectly centered) -->
  <div class="header-left" aria-hidden="true"></div>

  <!-- brand centered using absolute centering -->
  <img 
    src="logos/lg3.png" 
    alt="brand" 
    class="brand"
  >

  <!-- bell as image inside button, easy to swap PNG -->
  <button class="bell" aria-label="Notifications">
    <!-- contoh: ganti src ke file PNG locengmu; bisa di-upload/letakkan di acs/bell.png -->
    <img src="acs/lcng.png" alt="notif">
  </button>
</header>


    <main class="content">
      <h2 class="page-title">Search</h2>

      <div class="search-card">
        <label class="sr-only" for="q"></label>
        <input id="q" type="search" placeholder="Search for products and brands" autocomplete="off">
      </div>

      <section class="recently">
        <div class="section-head">
          <h3>Recently Viewed</h3>
          <button id="clear-recent" class="clear">Clear</button>
        </div>
        <div class="recent-grid" id="recent-grid">
          <!-- filled by JS -->
        </div>
      </section>

      <section class="try-search">
        <h4>Results</h4>
        <div id="results" class="results-grid">
          <!-- search results here -->
        </div>
      </section>
    </main>

    <!-- BOTTOM NAV -->
    <nav class="bottom-nav" aria-label="Main navigation">
      <a href="order.html" class="nav-btn" aria-label="Orders">
        <img src="acs/order.png" alt=""><span>Orders</span>
      </a>

      <a href="bagfr.html" class="nav-btn" aria-label="Bag">
        <img src="acs/Bag.png" alt=""><span>Bag</span>
      </a>

      <a href="home.html" class="nav-btn" aria-label="Home">
        <img src="acs/home.png" alt=""><span>Home</span>
      </a>

      <a href="search.html" class="nav-btn active" aria-label="Search">
        <img src="acs/src.png" alt=""><span>Search</span>
      </a>

      <a href="prl.html" class="nav-btn" aria-label="Profile">
        <img src="acs/prf.png" alt=""><span>Profile</span>
      </a>
    </nav>

  <script src="cari.js"></script>
</body>
</html>
