<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ring Page — Lumière</title>
  <link rel="stylesheet" href="Desserts.css">
</head>
<body>
  <main class="page" id="ring_page" aria-label="Ring page">
    <header class="topbar">
      <a href="Home.html" class="back">←  Back</a>
      <img src="logos/lg3.png" alt="Lumière logo" class="logo" />
      <div class="spacer" aria-hidden="true"></div>
    </header>

    <section class="content">
      <h2 class="section-title">Desserts</h2>

      <div class="grid" role="list" aria-label="Product list">
        <!-- Repeat this .card for each product -->


        <!-- Creme Brulee Cheesecake -->
<a href="dsri.html?id=dessert-special-003" class="card-link" style="text-decoration:none;color:inherit;">
  <article class="card" role="listitem" tabindex="0">
    <div class="card-image"><img src="Drs/dk1.png" alt="Creme Brulee Cheesecake"></div>
    <div class="card-body">
      <div class="product-name">Creme Brulee Cheesecake</div>
      <div class="product-meta">Best Seller</div>
      <div class="product-price">Rp 55.000</div>
    </div>
  </article>
</a>


<!-- Cookie Ice Bomb -->
<a href="dsri.html?id=dessert-cookie-ice-bomb" class="card-link" style="text-decoration:none;color:inherit;">
  <article class="card" role="listitem" tabindex="0">
    <div class="card-image">
      <img src="Drs/dk2.png" alt="Cookie Ice Bomb">
    </div>
    <div class="card-body">
      <div class="product-name">Cookie Ice Bomb</div>
      <div class="product-meta">Best Seller</div>
      <div class="product-price">Rp 45.000</div>
    </div>
  </article>
</a>


<!-- Strawberry Pistachio Kunafa -->
<a href="dsri.html?id=dessert-strawberry-kunafa" class="card-link" style="text-decoration:none;color:inherit;">
  <article class="card" role="listitem" tabindex="0">
    <div class="card-image">
      <img src="Drs/dk3.png" alt="Strawberry Pistachio Kunafa">
    </div>
    <div class="card-body">
      <div class="product-name">Strawberry Pistachio Kunafa</div>
      <div class="product-meta">Must-Try Item</div>
      <div class="product-price">Rp 40.000</div>
    </div>
  </article>
</a>



<!-- Brownie Ice Bomb -->
<a href="dsri.html?id=dessert-brownie-ice-bomb" class="card-link" style="text-decoration:none;color:inherit;">
  <article class="card" role="listitem" tabindex="0">
    <div class="card-image">
      <img src="Drs/dk4.png" alt="Brownie Ice Bomb">
    </div>
    <div class="card-body">
      <div class="product-name">Brownie Ice Bomb</div>
      <div class="product-meta">Your New Obsession</div>
      <div class="product-price">Rp 45.000</div>
    </div>
  </article>
</a>


<!-- Cookie -->
<a href="dsri.html?id=dessert-cookie" class="card-link" style="text-decoration:none;color:inherit;">
  <article class="card" role="listitem" tabindex="0">
    <div class="card-image">
      <img src="Drs/dk5.png" alt="Cookie">
    </div>
    <div class="card-body">
      <div class="product-name">Cookie</div>
      <div class="product-meta">Cozy Craving</div>
      <div class="product-price">Rp 40.000</div>
    </div>
  </article>
</a>



<!-- Cheesecake -->
<a href="dsri.html?id=dessert-cheesecake" class="card-link" style="text-decoration:none;color:inherit;">
  <article class="card" role="listitem" tabindex="0">
    <div class="card-image">
      <img src="Drs/dk6.png" alt="Cheesecake">
    </div>
    <div class="card-body">
      <div class="product-name">Cheesecake</div>
      <div class="product-meta">Finest Creation</div>
      <div class="product-price">Rp 45.000</div>
    </div>
  </article>
</a>



<!-- Brownie -->
<a href="dsri.html?id=dessert-brownie" class="card-link" style="text-decoration:none;color:inherit;">
  <article class="card" role="listitem" tabindex="0">
    <div class="card-image">
      <img src="Drs/dk7.png" alt="Brownie">
    </div>
    <div class="card-body">
      <div class="product-name">Brownie</div>
      <div class="product-meta">Sweet of the Day</div>
      <div class="product-price">Rp 40.000</div>
    </div>
  </article>
</a>



<!-- Choco Mellow Berry -->
<a href="dsri.html?id=dessert-choco-mellow-berry" class="card-link" style="text-decoration:none;color:inherit;">
  <article class="card" role="listitem" tabindex="0">
    <div class="card-image">
      <img src="Drs/dk8.png" alt="Choco Mellow Berry">
    </div>
    <div class="card-body">
      <div class="product-name">Choco Mellow Berry</div>
      <div class="product-meta">Most Loved</div>
      <div class="product-price">Rp 40.000</div>
    </div>
  </article>
</a>



        <!-- ... add as many as you want -->
      </div>
    </section>
  </main>
<!-- tambahkan ini sebelum penutup </body> -->
<script src="Desserts.js"></script>

</body>
</html>
