<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Saved Address</title>
  <link rel="stylesheet" href="drafamt.css">
</head>
<body>
  <div class="device">
    <main class="wrap">

      <header class="topbar">
        <a href="prl.html" class="cancel">Cancel</a>
        <h1>Saved Address</h1>
        <button id="done-btn" class="done">Done</button>
      </header>

      <div class="controls">
        <a href="alamat.html" class="add-new">Add New Address</a>
      </div>

      <div id="address-list" class="address-list" aria-live="polite">
        <!-- JS will render address cards here -->
      </div>

    </main>
  </div>

  <script src="drafamt.js"></script>
</body>
</html>