<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ring Page — Lumière</title>
  <link rel="stylesheet" href="Drinks.css">
</head>
<body>
  <main class="page" id="ring_page" aria-label="Ring page">
    <header class="topbar">
      <a href="Home.html" class="back">← Back</a>
      <img src="logos/lg3.png" alt="Lumière logo" class="logo" />
      <div class="spacer" aria-hidden="true"></div>
    </header>

    <section class="content">
      <h2 class="section-title">Drinks</h2>

<!-- contoh potongan: masukkan ini menggantikan bagian .grid -->
<div class="grid" role="list" aria-label="Product list">

  <!-- Matcha Latte -->
  <a href="drsi.html?id=drink-matcha-001" class="card-link" style="text-decoration:none;color:inherit;">
    <article class="card" role="listdrsi" tabindex="0">
      <div class="card-image"><img src="Dsr/dr1.png" alt="Matcha Latte"></div>
      <div class="card-body">
        <div class="product-name">Matcha Latte</div>
        <div class="product-meta">Best Seller</div>
        <div class="product-price">Rp 65.000</div>
      </div>
    </article>
  </a>

  <!-- Hojicha Latte -->
  <a href="drsi.html?id=drink-hojicha-001" class="card-link" style="text-decoration:none;color:inherit;">
    <article class="card" role="listdrsi" tabindex="0">
      <div class="card-image"><img src="Dsr/dr2.png" alt="Hojicha Latte"></div>
      <div class="card-body">
        <div class="product-name">Hojicha Latte</div>
        <div class="product-meta">Warm & Loved</div>
        <div class="product-price">Rp 65.000</div>
      </div>
    </article>
  </a>

  <!-- Strawberry Matcha Latte -->
  <a href="drsi.html?id=drink-strawberry-001" class="card-link" style="text-decoration:none;color:inherit;">
    <article class="card" role="listdrsi" tabindex="0">
      <div class="card-image"><img src="Dsr/dr4.png" alt="Strawberry Matcha Latte"></div>
      <div class="card-body">
        <div class="product-name">Strawberry Matcha Latte</div>
        <div class="product-meta">Trending Now</div>
        <div class="product-price">Rp 70.000</div>
      </div>
    </article>
  </a>

  <!-- Lotus Biscoff -->
  <a href="drsi.html?id=drink-lotus-001" class="card-link" style="text-decoration:none;color:inherit;">
    <article class="card" role="listdrsi" tabindex="0">
      <div class="card-image"><img src="Dsr/dr3.png" alt="Lotus Biscoff Matcha Latte"></div>
      <div class="card-body">
        <div class="product-name">Lotus Biscoff Matcha Latte</div>
        <div class="product-meta">Top Pick</div>
        <div class="product-price">Rp 75.000</div>
      </div>
    </article>
  </a>

  <!-- Banana Pudding -->
  <a href="drsi.html?id=drink-banana-001" class="card-link" style="text-decoration:none;color:inherit;">
    <article class="card" role="listdrsi" tabindex="0">
      <div class="card-image"><img src="Dsr/dr5.png" alt="Banana Pudding Matcha Latte"></div>
      <div class="card-body">
        <div class="product-name">Banana Pudding Matcha Latte</div>
        <div class="product-meta">Creamy Favorite</div>
        <div class="product-price">Rp 80.000</div>
      </div>
    </article>
  </a>

  <!-- Cloudly Garden -->
  <a href="drsi.html?id=drink-cloudly-001" class="card-link" style="text-decoration:none;color:inherit;">
    <article class="card" role="listdrsi" tabindex="0">
      <div class="card-image"><img src="Dsr/dr6.png" alt="Cloudly Garden Matcha Latte"></div>
      <div class="card-body">
        <div class="product-name">Cloudly Garden Matcha Latte</div>
        <div class="product-meta">Signature Blend</div>
        <div class="product-price">Rp 70.000</div>
      </div>
    </article>
  </a>

</div>



        <!-- ... add as many as you want -->
      </div>
    </section>
  </main>
<!-- tambahkan ini sebelum penutup </body> -->
<script src="Drinks.js"></script>

</body>
</html>
