/* edit-profile.css — simple, consistent with prl style */
:root{
  --bg:#f6f6f8;
  --card:#fff;
  --accent:#007aff;
  --muted:#7b7b7b;
}

*{box-sizing:border-box}
body{margin:0;font-family: 'Rasa', serif;background:var(--bg);display:flex;align-items:center;justify-content:center;padding:20px}
.page{width:360px; max-width:100%}
.card{background:var(--card);border-radius:12px;padding:12px;box-shadow:0 8px 30px rgba(0,0,0,0.06)}
.card-header{display:flex;align-items:center;justify-content:space-between;padding:8px 4px}
.card-header h1{font-size:16px;margin:0}
.cancel{color:var(--accent);text-decoration:none;font-weight:600}
.save{background:var(--accent);color:#fff;border:0;padding:8px 12px;border-radius:10px;cursor:pointer}
.card-body{padding:8px 6px}
label{display:block;font-size:13px;color:var(--muted);margin-top:10px}
input{width:100%;padding:10px;border-radius:8px;border:1px solid #e9e9e9;background:#f7f7f7;margin-top:6px;font-size:15px}
