<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Edit Profile</title>
  <link rel="stylesheet" href="edt.css">
</head>
<body>
  <div class="page">
    <div class="card">
      <header class="card-header">
        <a href="prl.html" class="cancel">Cancel</a>
        <h1>Edit Profile</h1>
        <button id="save-btn" class="save">Save</button>
      </header>

      <main class="card-body">
        <form id="profile-form">
          <label for="first-name">First name</label>
          <input id="first-name" type="text" placeholder="First name">

          <label for="last-name">Last name</label>
          <input id="last-name" type="text" placeholder="Last name">



          <label for="phone">Phone</label>
          <input id="phone" type="tel" placeholder="08xxxxxxxx">

          <!-- optional: short bio / member since not required -->
        </form>
      </main>
    </div>
  </div>

  <script src="edt.js"></script>
</body>
</html>
