<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Notification</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="notif.css">
</head>
<body>
  <div class="notif-page">
    <div class="notif-frame">
      <!-- HEADER -->
      <header class="notif-header">
        <button class="link-btn back-btn" id="btn-back">&lt;Back</button>
        <h1 class="notif-title">Notification</h1>
        <button class="link-btn clear-btn" id="btn-clear">Clear All</button>
      </header>

      <!-- LIST -->
      <main class="notif-main">
        <div id="notif-list" class="notif-list">
          <!-- cards diisi dari JS -->
        </div>

        <div id="notif-empty" class="notif-empty" hidden>
          <p>Tidak ada notifikasi saat ini ✨</p>
        </div>
      </main>
    </div>
  </div>

  <script src="notif.js"></script>
</body>
</html>
