<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Account</title>
  <link rel="stylesheet" href="singup.css" />
</head>

<body>
  <div class="sign-up-page">
    <div class="card">
      <h2>Create Account</h2>

      <form id="signup-form" onsubmit="return false;">
        <label>Full Name</label>
        <input type="text" id="fullname" placeholder="Your full name" required />

        <label>Email Address</label>
        <input type="email" id="email" placeholder="you@example.com" required />

        <label>Phone Number</label>
        <input type="tel" id="phone" placeholder="08xxxxxxxx" required />

        <label>Password</label>
        <div class="password-wrapper">
          <input type="password" id="password" placeholder="********" required />
          <span class="toggle"></span>
        </div>
        <small class="pw-hint">
          Min 8 karakter, huruf besar & kecil, angka, simbol
        </small>

        <label>Confirm Password</label>
        <div class="password-wrapper">
          <input type="password" id="confirm-password" placeholder="********" required />
          <span class="toggle"></span>
        </div>

        <button type="button" class="create-btn" id="createAccountBtn">Create Account</button>

        <p class="signin-text">
          Already have an account? <a href="singin.html">Sign In</a>
        </p>
      </form>
    </div>
  </div>
  <!-- Custom Alert Modal -->
<div id="alertModal" class="modal">
  <div class="modal-content">
    <p id="alertText"></p>
    <button id="alertClose">OK</button>
  </div>
</div>

<script type="module" src="singup.js"></script>
</body>
</html>



